<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="icon"><h1>AbcShop.com</h1></div>
        <nav>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">AboutUs</a>
            <a href="">ContactUs</a>
            
        </nav>
        <span class="cart" href="">🛍</span>
    </header>

    <div class="slider">
        <div class="content">
            <h1>Welcome To Our Shop</h1>
            <p>Thank you for choose AbcShop.com</p>
            <button>More Info</button>
        </div>
        <div class="slider-img">
            <img src="./Assets/man.jpeg" width="150px" alt="">
        </div>
    </div>

    <div class="category">
        <div class="item">Men`s</div>
        <div class="item">Girl`s</div>
        <div class="item">Kid`s</div>
        <div class="item">Watche`s</div>
    </div>

</body>
</html>